#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
rocketmq.name.server.address=127.0.0.1:9876
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
#fastdfs
fdfs.tracker-list=10.32.92.144:22122
fdfs.so-timeout=30000
fdfs.connect-timeout=30000
fdfs.http.storage-addr =http://10.32.92.144/group1/
#file
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=1GB

#elasticsearch
elasticsearch.url=10.32.74.16:9200


