# project-onlinevideoweb

./: .gitignore  LICENSE  pom.xml
imooc-bilibili-api/: pom.xml
imooc-bilibili-api/src/main/java/com/imooc/: imoocBilibiliApp.java
imooc-bilibili-api/src/main/java/com/imooc/bilibili/: DemoApi.java  FileApi.java  SystemApi.java  UserApi.java  UserAuthApi.java  UserFollowingApi.java  UserMomentApi.java  VideoApi.java
imooc-bilibili-api/src/main/java/com/imooc/bilibili/aspect/: ApiLimitedRoleAspect.java
imooc-bilibili-api/src/main/java/com/imooc/bilibili/support/: UserSupport.java
imooc-bilibili-api/src/main/resources/: application-test.properties
imooc-bilibili-dao/: pom.xml
imooc-bilibili-dao/src/main/java/com/imooc/bilibili/dao/: AuthRoleDao.java  AuthRoleElementOperationDao.java  AuthRoleMenuDao.java  DanmuDao.java  DemoDao.java  FollowingGroupDao.java  UserCoinDao.java  UserDao.java  UserFollowingDao.java  UserMomentDao.java  UserRoleDao.java  VideoDao.java
imooc-bilibili-dao/src/main/java/com/imooc/bilibili/dao/repository/: UserInfoRepository.java
imooc-bilibili-dao/src/main/java/com/imooc/bilibili/domain/: FollowingGroup.java  JsonResponse.java  Tag.java  User.java  UserCoin.java  UserFollowing.java  UserInfo.java  Video.java  VideoComment.java  VideoView.java
imooc-bilibili-dao/src/main/java/com/imooc/bilibili/domain/annotation/: ApilimitedRole.java
imooc-bilibili-dao/src/main/java/com/imooc/bilibili/domain/auth/: AuthElementOperation.java  AuthMenu.java  AuthRoleElementOperation.java  AuthRoleMenu.java  UserAuthorities.java  UserRole.java
imooc-bilibili-dao/src/main/java/com/imooc/bilibili/domain/exception/: ConditionException.java
imooc-bilibili-dao/src/main/resources/mapper/: authRoleMenu.xml  demo.xml  followingGroup.xml  userCoin.xml  userMoment.xml  video.xml
imooc-bilibili-service/: pom.xml
imooc-bilibili-service/src/main/java/com/imooc/bilibili/service/: AuthRoleElementOperationService.java  AuthRoleService.java  DanmuService.java  DemoService.java  ElasticSearchService.java  FileService.java  FollowingGroupService.java  UserAuthService.java  UserCoinService.java  UserFollowingService.java  UserMomentService.java  UserRoleService.java  UserService.java  WebSocektService.java  videoService.java
imooc-bilibili-service/src/main/java/com/imooc/bilibili/service/config/: ElasticSearchConfig.java  RocketMQConfig.java  WebSocketConfig.java  fastJsonHttpMessageConverteConfig.java
imooc-bilibili-service/src/main/java/com/imooc/bilibili/service/handler/: commonExceptionHandler.java
imooc-bilibili-service/src/main/java/com/imooc/bilibili/service/util/: FastdfsUtil.java  HttpUtil.java  MD5Util.java
imooc-bilibili-service/src/main/java/com/imooc/bilibili/service/websocket/: WebSocketService.java
imooc-bilibili-service/src/main/resources/: application.properties
